events {}

http {

    server {
        # Server group will respond to port 80
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://flask-app:5000;
        }
    }
}